<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css"
    />
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }

      .button {
        background-color: #3e68ff;
        border: none;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        height: 2.5rem;
        width: 2.5rem;
        transition: 200ms all ease-out;
      }

      .button:hover {
        background-color: #0037fe;
      }

      .button:active {
        outline: none;
        box-shadow: 0 0 0 5px #001f91;
        height: 2.5rem;
        width: 2.5rem;
        color: #3e68ff;
        background-color: #dde4fd;
      }

      span.google_icon_size {
        font-size: 30px;
        padding: 0.15em;
      }

      i.msft_icon_size {
        font-size: 23px;
        padding: 0.35em;
      }
      span.google_icon_size,
      i.msft_icon_size {
        color: #ffffff;
      }
      .button a:active > i,
      .button a:active span.google_icon_size {
        color: #001f91;
      }
    </style>
  </head>
  <div class="container">
    <div class="button">
      <a href="">
        <i class="ms-Icon ms-Icon--Dataflows msft_icon_size"></i>
      </a>
    </div>

    <div class="button">
      <a href="">
        <span class="material-symbols-outlined google_icon_size">search</span>
      </a>
    </div>
  </div>
  <body></body>
</html>
