<html>
  <head>
    <style>
      html,
      body {
        box-sizing: border-box;
        overflow-x: hidden;
        font-family: Verdana, sans-serif;
        font-size: 7px;
        line-height: 1.5;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        margin: 0.5px;
      }

      h1 {
        font-size: 15px;
      }

      h2 {
        font-size: 13px;
      }

      img {
        max-width: 280px;
        max-height: 280px;
        object-fit: contain;
      }

      .w3-container {
        padding: 5px 10px;
        box-sizing: border-box;
      }

      .w3-card {
        max-width: 300px;
        background-color: white;
        box-shadow: 2px 2px 8px 0.01px;
      }

      .w3-blue {
        color: #fff !important;
        background-color: #2196f3 !important;
        box-sizing: border-box;
      }

      .w3-middle {
        max-width: 300px;
      }
    </style>
  </head>

  <div class="w3-container">
    <div class="w3-card">
      <header class="w3-container w3-blue">
        <h1>
          This is the WorkItem name to be replaced by a field or a measure
        </h1>
      </header>
      <div class="w3-middle w3-container">
        <h2>
          This is the WorkItem description to be replaced by a field or a
          measure
        </h2>
      </div>
    </div>
  </div>
</html>
